#########################################################################
# Temperature/Resistance characteristics for NXRT15XH103FA1B040
#########################################################################
#
# MIT License
#
# Copyright (c) 2020 eharvester
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#########################################################################
#
# These values were measured on 2020-04-19
# with FLUKE 289 multimeter and MC9808 digital temperature sensor in coolant
#
# Temperature/C Resistance/Ohm
-15	50764.78
-10	39467.19
-5	31863.42
0	25974.02
5	21143.84
10	17364.74
15	14267.31
20	11783.93
25	9731.77
30	8100.05
35	6757.56
40	5677.06
45	4781.46
50	4045.20
55	3449.02
60	2938.70
65	2522.44
70	2166.31
75	1879.29
80	1631.25
85	1418.05
90	1237.94
95	1086.31
100	954.90
105	845.80
110	754.49
115	674.89
120	600.75
125	538.08
